<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 38px 0px 265px 75px;padding: 0px;border: none;width: 719px;}





#page_2 {position:relative; overflow: hidden;margin: 38px 0px 178px 75px;padding: 0px;border: none;width: 719px;}





#page_3 {position:relative; overflow: hidden;margin: 38px 0px 221px 75px;padding: 0px;border: none;width: 719px;}





.ft0{font: 16px 'Helvetica';line-height: 18px;}
.ft1{font: 1px 'Helvetica';line-height: 1px;}
.ft2{font: bold 40px 'Helvetica';line-height: 46px;}
.ft3{font: bold 24px 'Helvetica';line-height: 29px;}
.ft4{font: bold 13px 'Helvetica';line-height: 16px;}
.ft5{font: 13px 'Helvetica';line-height: 16px;}
.ft6{font: bold 13px 'Helvetica';text-decoration: underline;line-height: 16px;}
.ft7{font: 1px 'Helvetica';line-height: 5px;}
.ft8{font: 1px 'Helvetica';line-height: 6px;}
.ft9{font: 1px 'Helvetica';line-height: 4px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 121px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 176px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 1px;margin-top: 57px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 81px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 1px;margin-top: 66px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 1px;margin-top: 26px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 387px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 255px;vertical-align: bottom;}
.td2{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;background: #e3e4e4;}
.td3{border-right: #bfbfbf 1px solid;border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
.td4{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;background: #e3e4e4;}
.td5{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
.td6{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;background: #e3e4e4;}
.td7{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
.td8{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;background: #efefef;}
.td9{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;background: #efefef;}
.td10{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td11{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;}
.td12{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;background: #e3e4e4;}
.td13{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;}
.td14{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;background: #e3e4e4;}
.td15{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;}
.td16{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;background: #efefef;}
.td17{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;border-bottom: #e3e4e4 1px solid;padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;background: #e3e4e4;}
.td18{border-right: #bfbfbf 1px solid;border-bottom: #efefef 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;background: #efefef;}
.td19{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;background: #e3e4e4;}
.td20{border-right: #bfbfbf 1px solid;border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;}
.td21{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;background: #efefef;}
.td22{padding: 0px;margin: 0px;width: 545px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td25{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 368px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td28{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td29{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td31{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 368px;vertical-align: bottom;background: #efefef;}
.td33{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;background: #efefef;}
.td34{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 368px;vertical-align: bottom;background: #efefef;}
.td35{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;background: #efefef;}
.td36{padding: 0px;margin: 0px;width: 368px;vertical-align: bottom;}
.td37{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td38{border-right: #bfbfbf 1px solid;border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;background: #efefef;}
.td39{padding: 0px;margin: 0px;width: 576px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td41{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 399px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td43{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td44{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 399px;vertical-align: bottom;background: #efefef;}
.td46{border-right: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #efefef;}
.td47{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 399px;vertical-align: bottom;background: #efefef;}
.td48{border-right: #bfbfbf 1px solid;border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #efefef;}
.td49{border-left: #bfbfbf 1px solid;border-right: #808080 1px solid;border-bottom: #e3e4e4 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;background: #e3e4e4;}
.td50{border-right: #bfbfbf 1px solid;border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;background: #efefef;}

.tr0{height: 29px;}
.tr1{height: 25px;}
.tr2{height: 18px;}
.tr3{height: 21px;}
.tr4{height: 24px;}
.tr5{height: 5px;}
.tr6{height: 34px;}
.tr7{height: 16px;}
.tr8{height: 22px;}
.tr9{height: 26px;}
.tr10{height: 30px;}
.tr11{height: 23px;}
.tr12{height: 47px;}
.tr13{height: 6px;}
.tr14{height: 4px;}
.tr15{height: 32px;}
.tr16{height: 33px;}
.tr17{height: 27px;}

.t0{width: 642px;margin-left: 1px;font: 16px 'Helvetica';}
.t1{width: 638px;margin-top: 13px;font: 13px 'Helvetica';}
.t2{width: 639px;margin-top: 14px;font: 13px 'Helvetica';}
.t3{width: 643px;font: bold 13px 'Helvetica';}
.t4{width: 643px;font: 13px 'Helvetica';}
.t5{width: 639px;margin-top: 14px;font: bold 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">COMP9322 - Assignment 1</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">20/04/15</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p0 ft0">Group - sprr</P></TD>
	<TD class="tr1 td1"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p2 ft2">Market Data Services</P>
<P class="p3 ft2">Documentation</P>
<P class="p4 ft3">TopDownSimpleService</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td2"><P class="p5 ft4">Overview</P></TD>
	<TD class="tr0 td3"><P class="p6 ft5">TopDownSimpleService exposes operations that provide a user access</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p6 ft5">external market data given some search ﬁlters and for this data to be</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft5">downloaded as a CSV ﬁle.</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p5 ft4">End point address</P></TD>
	<TD class="tr3 td8"><P class="p6 ft6"><A href="http://localhost:8080/TopDownSimpleService/TopDownSimpleService?wsdl">http://localhost:8080/TopDownSimpleService/TopDownSimpleService?</A></P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft6"><A href="http://localhost:8080/TopDownSimpleService/TopDownSimpleService?wsdl">wsdl</A></P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p5 ft4">Operations</P></TD>
	<TD class="tr4 td5"><P class="p6 ft5">importMarketData, downloadFile</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr6 td10"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p7 ft0">ImportMaketData</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p5 ft4">Description</P></TD>
	<TD class="tr3 td13"><P class="p8 ft5">Imports market data from the external source <SPAN class="ft4">Yahoo Finance </SPAN>by specifying</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p8 ft5">some search ﬁlters. The data is then formatted and stored locally on the</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p8 ft5">server as a CSV ﬁle at the location <SPAN class="ft4">${catalina.home}/webapps/ROOT/</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p8 ft4">marketdata<SPAN class="ft5">.</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p5 ft4">Inputs</P></TD>
	<TD class="tr3 td16"><P class="p8 ft5">sec - The stock code of the ﬁnancial institution. Expected Format: 3 Letters</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p8 ft5">(e.g., BHP, TLS, AGL)</P></TD>
</TR>
<TR>
	<TD class="tr9 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p8 ft5">startDate - Start date to include in search. Format: <NOBR>DD-MM-YYYY</NOBR> (e.g.</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p8 ft5"><NOBR>01-01-2010)</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p8 ft5">startDate - End date to include in search. Format: <NOBR>DD-MM-YYYY</NOBR> (e.g.</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p8 ft5"><NOBR>01-01-2010)</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr10 td17"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p8 ft5">dataSourceURL - Not being used.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p5 ft4">Outputs</P></TD>
	<TD class="tr4 td20"><P class="p8 ft5">eventSetId - The unique identiﬁer for this imported data.</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p5 ft4">Faults</P></TD>
	<TD class="tr11 td16"><P class="p8 ft4">importMarketFault</P></TD>
</TR>
<TR>
	<TD class="tr10 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p8 ft5">ERR_SEC - invalid stock code</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p8 ft5">ERR_DATE - invalid date format</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p8 ft5">ERR_DATE_RANGE - end date is before start date</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p8 ft5">ERR_SERVICE - internal service error</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD colspan=2 class="tr0 td22"><P class="p9 ft0">COMP9322 - Assignment 1</P></TD>
	<TD colspan=3 class="tr0 td23"><P class="p1 ft0">20/04/15</P></TD>
</TR>
<TR>
	<TD class="tr1 td24"><P class="p9 ft0">Group - sprr</P></TD>
	<TD rowspan=2 class="tr12 td25"><P class="p10 ft0">DownloadFile</P></TD>
	<TD class="tr1 td26"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td10"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p5 ft4">Description</P></TD>
	<TD colspan=2 class="tr8 td13"><P class="p8 ft5">Downloads the CSV ﬁle from a previous import market data operation using</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td13"><P class="p8 ft5">the supplied unique ID. The ﬁle is served from the local storage location <SPAN class="ft4">$</SPAN></P></TD>
	<TD colspan=2 class="tr7 td30"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p8 ft4">{catalina.home}/webapps/ROOT/marketdata<SPAN class="ft5">.</SPAN></P></TD>
	<TD class="tr3 td31"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p5 ft4">Inputs</P></TD>
	<TD class="tr11 td32"><P class="p8 ft5">eventSetId - The unique identiﬁer for the imported data.</P></TD>
	<TD class="tr11 td33"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p0 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p5 ft4">Outputs</P></TD>
	<TD class="tr4 td36"><P class="p8 ft5">dataURL - The URL to access the CSV ﬁle.</P></TD>
	<TD class="tr4 td37"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td14"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr14 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr14 td29"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr5 td27"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p5 ft4">Faults</P></TD>
	<TD class="tr4 td32"><P class="p8 ft4">downloadFileFault</P></TD>
	<TD class="tr4 td33"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p8 ft5">ERR_ID - unknown id</P></TD>
	<TD class="tr0 td33"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p8 ft5">ERR_SERVICE - internal service error</P></TD>
	<TD class="tr3 td35"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p11 ft3">MarketDataUtilService</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td2"><P class="p5 ft4">Overview</P></TD>
	<TD class="tr0 td3"><P class="p6 ft5">MarketDataUtilService processes and manipulates already imported market</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p6 ft5">data. This requires the TopDownSimpleSerivce importMarketData to be</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft5">executed before hand.</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p5 ft4">End point address</P></TD>
	<TD class="tr4 td8"><P class="p6 ft6"><A href="http://localhost:8080/MarketDataUtilService/MarketDataUtilService?wsdl">http://localhost:8080/MarketDataUtilService/MarketDataUtilService?wsdl</A></P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td4"><P class="p5 ft4">Operations</P></TD>
	<TD class="tr11 td5"><P class="p6 ft5">summariseMarketData, convertMarketData, visualiseMarketData</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr6 td10"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p12 ft0">SummariseMarketData</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p5 ft4">Description</P></TD>
	<TD class="tr3 td13"><P class="p8 ft5">Outputs a summary of a existing imported market data by reading the CSV</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p8 ft4"><SPAN class="ft5">ﬁle stored at </SPAN>${catalina.home}/webapps/ROOT/marketdata <SPAN class="ft5">and extracting</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p8 ft5">the meta data from it.</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p5 ft4">Inputs</P></TD>
	<TD class="tr4 td16"><P class="p8 ft5">eventSetId - The unique identiﬁer for the imported data.</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p5 ft4">Outputs</P></TD>
	<TD class="tr11 td13"><P class="p8 ft5">eventSetId - The unique identiﬁer for this imported data.</P></TD>
</TR>
<TR>
	<TD class="tr15 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr15 td13"><P class="p8 ft5">sec - The stock code for this imported data.</P></TD>
</TR>
<TR>
	<TD class="tr15 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr15 td13"><P class="p8 ft5">startDate - The starting date referenced in the imported data.</P></TD>
</TR>
<TR>
	<TD class="tr15 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr15 td13"><P class="p8 ft5">endDate - The end date referenced in the imported data.</P></TD>
</TR>
<TR>
	<TD class="tr15 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr15 td13"><P class="p8 ft5">currencyCode - The currency referenced in the imported data.</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p8 ft5">ﬁleSize - The size of the imported data in KB.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p5 ft4">Faults</P></TD>
	<TD class="tr4 td38"><P class="p8 ft4">summariseMarketDataFault</P></TD>
</TR>
<TR>
	<TD class="tr10 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p8 ft5">ERR_ID - unknown id</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p8 ft5">ERR_SERVICE - internal service error</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD colspan=2 class="tr0 td39"><P class="p9 ft0">COMP9322 - Assignment 1</P></TD>
	<TD colspan=3 class="tr0 td40"><P class="p1 ft0">20/04/15</P></TD>
</TR>
<TR>
	<TD class="tr1 td24"><P class="p9 ft0">Group - sprr</P></TD>
	<TD rowspan=2 class="tr12 td41"><P class="p13 ft0">ConvertMarketData</P></TD>
	<TD class="tr1 td42"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td10"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td43"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p5 ft4">Description</P></TD>
	<TD colspan=2 class="tr8 td13"><P class="p8 ft5">Converts an existing imported market data to a different currency. It uses the</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td13"><P class="p8 ft5">external source <SPAN class="ft4">XE Currency Tables </SPAN>to ﬁnd the exchange rate for the</P></TD>
	<TD colspan=2 class="tr7 td30"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td13"><P class="p8 ft5">targeted currency and creates a new CSV ﬁle with the converted market</P></TD>
	<TD colspan=2 class="tr7 td30"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td13"><P class="p8 ft5">values. This new ﬁle is stored at the local location <SPAN class="ft4">${catalina.home}/</SPAN></P></TD>
	<TD colspan=2 class="tr7 td30"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p8 ft4">webapps/ROOT/marketdata<SPAN class="ft5">.</SPAN></P></TD>
	<TD class="tr3 td44"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p5 ft4">Inputs</P></TD>
	<TD class="tr11 td45"><P class="p8 ft5">eventSetId - The unique identiﬁer for the imported data to convert.</P></TD>
	<TD class="tr11 td46"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td16"><P class="p8 ft5">targetCurrency - The country currency code to which price data are to be</P></TD>
	<TD class="tr10 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p8 ft5">converted. Format: three letter currency code (e.g., USD, EUR)</P></TD>
	<TD class="tr3 td46"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td16"><P class="p8 ft5">targetDate - The preferred date to choose the conversion rate. Format:</P></TD>
	<TD class="tr17 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr17 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td47"><P class="p8 ft5"><NOBR>YYYY-MM-DD</NOBR></P></TD>
	<TD class="tr3 td48"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p5 ft4">Outputs</P></TD>
	<TD colspan=2 class="tr11 td13"><P class="p8 ft5">eventSetId - The new unique identiﬁer for the converted market data.</P></TD>
	<TD colspan=2 class="tr11 td30"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td44"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p0 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p5 ft4">Faults</P></TD>
	<TD class="tr4 td45"><P class="p8 ft4">convertMarketDataFault</P></TD>
	<TD class="tr4 td46"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td45"><P class="p8 ft5">ERR_ID - unknown id</P></TD>
	<TD class="tr0 td46"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p8 ft5">ERR_DATE - invalid date format</P></TD>
	<TD class="tr7 td46"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p8 ft5">ERR_CURR - invalid currency format</P></TD>
	<TD class="tr7 td46"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td47"><P class="p8 ft5">ERR_SERVICE - internal service error</P></TD>
	<TD class="tr3 td48"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td10"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p14 ft0">VisualiseMarketData</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p5 ft4">Description</P></TD>
	<TD class="tr3 td13"><P class="p8 ft5">Creates a HTML ﬁle that formats the imported market data for viewing in a</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p8 ft5">web browser. The HTML ﬁle is generated and stored at the local location <SPAN class="ft4">$</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr8 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr8 td15"><P class="p8 ft4">{catalina.home}/webapps/ROOT/marketdata<SPAN class="ft5">.</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p5 ft4">Inputs</P></TD>
	<TD class="tr11 td16"><P class="p8 ft5">eventSetId - The unique identiﬁer for the imported data to visualise.</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p5 ft4">Outputs</P></TD>
	<TD class="tr4 td13"><P class="p8 ft5">dataURL - The URL to access the HTML ﬁle.</P></TD>
</TR>
<TR>
	<TD class="tr14 td14"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr14 td15"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p5 ft4">Faults</P></TD>
	<TD class="tr4 td16"><P class="p8 ft4">visualiseMarketDataFault</P></TD>
</TR>
<TR>
	<TD class="tr0 td12"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p8 ft5">ERR_ID - unknown id</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p8 ft5">ERR_SERVICE - internal service error</P></TD>
</TR>
</TABLE>
<P class="p15 ft3">MarketDataClient</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td2"><P class="p5 ft4">Overview</P></TD>
	<TD class="tr0 td3"><P class="p6 ft5">MarketDataClient is the client front end that allows the user to easily interact</P></TD>
</TR>
<TR>
	<TD class="tr8 td49"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr11 td5"><P class="p6 ft5">with the TopDownSimpleService and MarketDataUtilService.</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p5 ft4">Root address</P></TD>
	<TD class="tr4 td50"><P class="p6 ft6"><A href="localhost:8080/MarketDataClient">http://localhost:8080/MarketDataClient/</A></P></TD>
</TR>
<TR>
	<TD class="tr14 td6"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr14 td9"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p5 ft4">Operations</P></TD>
	<TD class="tr3 td5"><P class="p6 ft5">importMarketData, downloadFile, summariseMarketData,</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p0 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft5">convertMarketData, visualiseMarketData</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
